[gd_scene format=3 uid="uid://qqiuvysbdfi3"]

[ext_resource type="Texture2D" uid="uid://6h53p111675" path="res://assets/sprites/platforms.png" id="1_ijr27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lfjr"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D" unique_id=1505288966]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853428524]
position = Vector2(0, -0.5)
texture = ExtResource("1_ijr27")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266208322]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6lfjr")
one_way_collision = true
